.pattern-text {
	margin-top: var(--spacing-medium);
}

.pattern-title-section {
	width: 100vw;
	display: flex;
	justify-content: center;
}

.pattern-title-container {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.pattern-title-text {
	font-size: var(--font-size-base);
	margin-top: var(--spacing-medium);
}

.pattern-grid-section {
	width: 100vw;
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex-wrap: nowrap;
	margin-top: var(--spacing-medium-large);
}

.grid-columns {
	width: min-content;
	margin-top: var(--spacing-small);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: var(--spacing-small);
}

.grid-container {
	display: flex;
	justify-content: center;
	width: 100vw;

}

.grid-1 {
	grid-column: 1 / 2;
	width: 300px;
	height: 350px;
	background-color: var(--color-accent-4);
	padding: var(--spacing-medium);
}

.grid-1-img img {
	grid-column: 2 / 3;
	width: 300px;
	height: 350px;
	object-fit: cover;
}

.grid-2 {
	grid-column: 2 / 3;
	width: 300px;
	height: 350px;
	border: 1px solid black;
	background-color: white;
	padding: var(--spacing-medium);
}

.grid-2-img img {
	grid-column: 1 / 2;
	width: 300px;
	height: 350px;
	object-fit: cover;
}