body {
	width: 100%;
	height: 100%;
}

.header-container {
	position: sticky;
	z-index: 1;
	background-color: white;
	border-bottom: 1px solid black;
	width: 100vw;
	height: 50px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.header-container-button img {
	display: flex;
	align-self: center;
	justify-content: center;
	height: 25px;
	opacity: 60%;
}

.header-container-button img:hover {
	opacity: 100%;
}

.button-logo {
	grid-column: 1 / span 3;
}

.button-logo img {
	height: 40px;
	opacity: 100%;
}

.button-search {
	grid-column-start: 9;
	grid-column-end: 10;
}

.button-cart {
	grid-column-start: 10;
	grid-column-end: 11;
}

.button-hamburger {
	grid-column-start: 11;
	grid-column-end: 12;
}

.button-hamburger img {
	height: 20px;
}

.active-menu {
	transition: transform 2s ease-in;
    transform: translateY(-100%);
}

.active-menu {
    transition: transform 350ms ease-out;
    transform: translateY(-100%);
}

.active-menu-show {
    transform: translateY(0);
}

.active-menu-hide {
    transform: translateY(-100%);
}

.active-menu-container {
	position: relative;
	z-index: 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 50px;
	background-color: var(--color-accent-1);
	transform: translateX(0);
}

.active-menu-button {
	font-size: var(--font-size-base);
	opacity: 60%;
}

.active-menu-button:hover {
	opacity: 100%;
}

.photo-collection {
	display: flex;
	justify-content: center;
	width: 100vw;
	margin-top: var(--spacing-medium);
}

.photo-collection-container {
	width: min-content;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr, 318px;
	gap: 20px;
}

.big-photo {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	width: 697px;
	height: 836px;
	object-fit: cover;
}

.medium-photo {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	width: 436px;
	height: 498px;
}

.small-photo {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	width: 436px;
	height: 318px;
	object-fit: cover;
}

.frontpage-title-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	gap: var(--spacing-small);
	width: 100vw;
	margin-top: var(--font-size-large);
	font-size: var(--font-size-xlarge);
}

.frontpage-text-medium {
	font-size: var(--font-size-medium);
}

.frontpage-text-large {
	font-size: var(--font-size-large);
}

.title-line-container {
	display: flex;
	justify-content: center;
}

.title-line {
	margin: var(--spacing-xlarge);
	width: 60%;
	border-bottom: 2px solid black;
}